<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한지원 자기소개 페이지</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;
            text-align: center;
            background-image: url('https://cdn.crowdpic.net/detail-thumb/thumb_d_4D24F988C28882891AB7778F32CF1285.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            padding-top: 10px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <header>
            <h1>한지원</h1>
            <p>백엔드</p>
        </header>

        <section id="about">
            <h2>소개</h2>
            <p>안녕하세요! 12기 한지원입니다. 신입생이라 부족하지만 1년동안 많이 배워가겠습니다!</p>
        </section>

        <section id="interests">
            <h2>관심사</h2>
            <ul>
                <li>공포라디오 듣기</li>
                <li>누워서 사색하기(?)</li>
                <li>멋사..!</li>
            </ul>
        </section>

        <section id="education">
            <h2>학과</h2>
            <p>정보통신공학과</p>
        </section>

        <section id="contact">
            <h2>연락처</h2>
            <p>Email: camryn202402855@hufs.ac.kr</p>
            <p>GitHub: github.com/camrynhan</p>
            <p>Instagram: @1j1_0211</p>
            <a href="https://www.instagram.com/1j1_0211/">instagram_link</a>
        </section>

        <section id="time">
            <div class="clock">
                <h2>심심한 인사의 말씀</h2>
            </div>
          
            <script>
              function view() {
                alert("클릭했습니다2.");
              }
            </script>
            <input type="button" id="button" value="하고싶은말">
  
            <script>
              button.onclick = function() {
                alert('반가와요^o^');
              };
            </script>
        </section>
    </div>

    <script src="index.js"></script>
</body>
</html>
